html {
    box-sizing: border-box;
  }
  
*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --first-color:  rgba(158, 199, 167, 1);
    --second-color: #266133;
    --third-color:  #4CA860;
    --fourth-color:  #FFFFFF;
    --fifth-color:  #000000;
    --sixth-color: #3B5542;
    --seventh-color: #FF8AC2;
    --eighth-color: #309F48;  
    --ninth-color: #366242;
    --tenth-color: #D9D9D9;
    --eleventh-color: #D5D5D5;
    --twelfth-color:  rgba(76, 168, 96, 0.86);
    

    

}

@font-face {
    font-family: 'Gilroy';
    src: url('/font/GilroyRegular.eot');
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
        url('/font/GilroyRegular.woff2') format('woff2'),
        url('/font/GilroyRegular.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: url('/font/MontserratRegular.eot');
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
        url('/font/MontserratRegular.woff2') format('woff2'),
        url('/font/MontserratRegular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Old Standard TT';
	src: url('OldStandardTT-Regular.eot');
	src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'),
		url('/fonts/OldStandardTTRegular.woff2') format('woff2'),
		url('/fonts/OldStandardTTRegular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Old Standard TT';
	src: url('OldStandardTT-Bold.eot');
	src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'),
		url('/fonts/OldStandardTTBold.woff2') format('woff2'),
		url('/fonts/OldStandardTTBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Regular.eot');
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
		url('/fonts/OpenSansRegular.woff2') format('woff2'),
		url('/fonts/OpenSansRegular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alice';
    src: url('Alice-Regular.eot');
    src: local('Alice Regular'), local('Alice-Regular'),
        url('/fonts/AliceRegular.woff2') format('woff2'),
        url('/fonts/AliceRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



/* 'Old Standard TT'  Open Sans  Alice*/

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: var(--first-color);
}

.body-wraper{
    overflow: hidden;
    width: 100%;
    position: relative;
}



/* glob */
.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}


.container-main{
    max-width: 1650px;
    padding: 0 10px;
    margin: 0 auto;
}

.container {
    max-width: 1640px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-title {
    margin: 0;
}

.section-descr {
    margin: 0;
}

/* .section-offset {
    padding: 180px 0 0 0;
} */


/* mainPage */
.heder__container-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.header__logo{
    position: relative;
}

.header__logo-text{
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    color: var(--seventh-color);
    
}

.header__logo-stick{
    position: absolute;
    bottom: 0;
    width: 373px;
    height: 5px;
    background: var(--eighth-color);
}

.header__list{
    display: flex;
    align-items: center;
    padding: 20px 15px;
    background-color: var(--second-color);
    border-radius: 15px
}

.header__item{
    padding: 10px 60px;
    border-radius: 15px;
    background: var(--third-color);
}

.header__link{
    font-family: 'Old Standard TT';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--fourth-color);
}

.header__item:not(:last-child){
    margin-right: 45px;
}

/*  */

/* hero */
.hero__container{
    padding-top: 43px;
}

.hero__grid{
    display: grid;
    grid-template-columns: 218px 950px;
    column-gap: 35px;
}

.hero__card-left{
    background: transparent url("../img/girl-left.svg") no-repeat center/ cover;
}


.hero__card{
    padding-top: 36px;
}

.hero__card::after{
    content: '';
    display: block;
    width: 100%;
    height: 288px;
    background: transparent url("../img/girl-card.svg") no-repeat center/ cover;
}

.hero__card-title{
    width: 950px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: var(--fifth-color);
    border-bottom: 3px solid var(--fifth-color);
}

.hero__card-descr{
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: var(--fourth-color);
}
/*  */

/* article */
.article__container{
    padding-top: 67px;
}

.article__title {
    margin-bottom: 36px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 90px;
    text-align: center;
    color: var(--fifth-color);
}

.article__descr {
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color:var(--fifth-color);
}
/*  */

/* psychologist */
.psychologist__container{
    padding-top: 40px;
}
.psychologist__title{
    margin-bottom: 23px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 73px;
    text-align: center;
    color: var(--second-color);
}

.psychologist__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    padding-top: 40px;
    border-top: 3px solid var(--sixth-color) ;
}

.psychologist__card{
    padding: 16px 24px;
    border: 2px solid var(--fifth-color);
    border-radius: 15px;
}

.psychologist__card-titles{
    margin-bottom: 11px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: var(--sixth-color);
}

.psychologist__card-descrs{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: var(--fifth-color);
}

.psychologist__card-title{
    margin-bottom: 40px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: var(--sixth-color);
}

.psychologist__card-descr{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: var(--fifth-color);
}

/*  */

/* survey */
.survey__container{
    padding-top: 88px;
    padding-bottom: 652px;
}

.survey__title{
    margin-bottom: 20px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 73px;
    text-align: center;
    color: var(--second-color);
}

.survey__card{
    padding-top: 40px;
    border-top: 3px solid var(--sixth-color) ;
}

.survey__card-contain{
    padding: 27px 27px 53px 27px;
    background: rgba(76, 168, 96, 0.4);
    border-radius: 15px;
}

.survey__card-title{
    margin-bottom: 21px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    width: 1000px;
    color: var(--sixth-color);
    border-bottom: 3px solid var(--fifth-color);
}

.survey__card-descr{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--fifth-color);
}
/*  */

/* footer */
.footer{
    position: relative;
    background: var(--sixth-color);
}

.footer::before{
   content: "";
    position: absolute;
    display: block;
    top: 90px;
    width: 100%;
    height: 4px;
    background: var(--fifth-color);
}

.footer__container{
    padding: 28px 0 68px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer__list{
    display: flex;
    align-items: center;
}

.footer__card{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 21px;
    padding: 0 60px;
    background: var(--sixth-color);
    z-index: 2;
}

.footer__title{
    margin-bottom: 21px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    color: var(--seventh-color);
}


.footer__descr{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    color: var(--fourth-color);
}

.footer__item:not(:last-child){
    margin-right: 106px;
}

.img__icon{
    width: 100px;
    height: 100px;
}
/*  */

/* secondPage */

/* heder */

.heder__container-second{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 23px;
}


/* psychologist */
.psychologist__container-second{
    padding-top: 77px;
    padding-bottom: 250px;
}
.psychologist__title-second{
    margin-bottom: 23px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 73px;
    text-align: center;
    color: var(--second-color);
}

.psychologist__cards-second{
    display: block;
    padding-top: 25px;
    border-top: 3px solid var(--sixth-color) ;
}

.psychologist__card-second:not(:last-child){
    margin-bottom: 77px;
}

.psychologist__titleCard-second{
    margin-bottom: 32px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: var(--sixth-color);
    width: 1000px;
    border-bottom: 1px solid var(--fifth-color);
}

.psychologist__descr-second {
    margin-bottom: 15px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--ninth-color);
}


.psychologist__text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--fifth-color);
}

/*  */

/* thirdPage */
.heder__container-thirdPage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 23px;
}

.survey__container-thirdPage{
    padding-top: 105px;
    padding-bottom: 114px;
}

.survey__title-thirdPage{
    margin-bottom: 20px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 73px;
    text-align: center;
    color: var(--second-color);
}

.survey__cards-thirdPage{
    padding-top: 40px;
    border-top: 3px solid var(--sixth-color);
}

.survey__card-thirdPage{
    border: 2px solid #000000;
    border-radius: 15px;
}

.survey__card-thirdPage:not(:last-child){
    margin-bottom: 35px;
}

.survey__card-span{
    position: relative;
}

.survey__span{
    bottom: 0;
    width: 1140px;
    height: 2px;
    background: var(--sixth-color);
}

.survey__containCard-thirdPage{
    padding: 27px 27px 53px 27px;
    background: rgba(76, 168, 96, 0.4);
    border-radius: 15px;
}

.survey__titleCard-thirdPage{
    /* margin-bottom: 21px; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    /* width: 1000px; */
    color: var(--sixth-color);
    /* border-bottom: 3px solid var(--fifth-color); */
}

.survey__descrCard-thirdPage{
    padding-top: 21px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--fifth-color);
}


/*  */

/* entrancePage */
.header__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 40px;
    width: 570px;
    margin: 0 auto;
}

.header__logo{
    margin-bottom: 23px;
    /* border-bottom: 5px solid var(--eighth-color); */
}

.header__logo-entrance{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    color: var(--seventh-color);

}

.header-entrance__link{
    margin-bottom: 41px;
    padding: 10px 50px ;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    text-align: center;
    line-height: 55px;
    color: var(--fourth-color);
    background: rgba(76, 168, 96, 0.86);
    border-radius: 15px;
}


/*  */

/*  */
.form-entrance{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 584px;
    background: var(--sixth-color);
    border-radius: 15px;
}

.form__content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 23px 40px 50px 50px;
    background:  var(--eleventh-color);
    border: 1px solid var(--fifth-color);
    border-radius: 15px;
}    

.form__card{
    margin-bottom: 150px;
}


.input__login-entrance{
    display: flex;
    flex-direction: column;
    margin-bottom: 39px;
}

.label__login-entrance{
    position: relative;
    margin-bottom: 25px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    color: var(--fifth-color);
}


.label__login-entrance::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    width: 212px;
    height: 1px;
    background: var(--fifth-color);
}

.input__text-entrance{
    width: 330px;
    height: 44px;
    background: var(--fourth-color);
    border-radius: 15px;
    border: none;
}

/*  */
.input__password-entrance{
    display: flex;
    flex-direction: column;
    margin-bottom: 39px;
}

.password__label-entrance{
    position: relative;
    margin-bottom: 25px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    color: var(--fifth-color);
}

.password__label-entrance::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    width: 212px;
    height: 1px;
    background: var(--fifth-color);
}

.input__password-ent{
    width: 330px;
    height: 44px;
    background: var(--fourth-color);
    border-radius: 15px;
    border: none;
}

.email__password-entrance{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 39px; */
}

.email__label-entrance{
    position: relative;
    margin-bottom: 25px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    color: var(--fifth-color);
}

.email__label-entrance::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    width: 212px;
    height: 1px;
    background: var(--fifth-color);
}

.input__email-entrance{
    width: 330px;
    height: 44px;
    background: var(--fourth-color);
    border-radius: 15px;
    border: none;
}


.form__btn-entrance{
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color:  var(--fourth-color);
    padding: 15px 50px;
    background: var(--second-color);
    border-radius: 15px;
}

/*  */

/*  */

/* registration */
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 27px 15px 27px;
    width: 564px;
    background:  var(--fourth-color);
    border-radius: 15px;
}

.form__title{
    margin-bottom: 54px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    text-align: center;
    color:  var(--seventh-color);
}

.form__card{
    margin-bottom: 150px;
}

.input__login{
    margin-bottom: 35px;
}

.label__login{
    position: relative;
    display: block;
    margin-bottom: 31px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: var(--fifth-color);
}

.label__login::before{
    content: "";
    position: absolute;
    display: block;
    bottom: -5px;
    width: 174px;
    height: 3px;
    background: var(--fifth-color);
}

.input__text{
    width: 466px;
    height: 50px;
    background: var(--tenth-color);
    border-radius: 15px;
    border: none;
}

.input__password{
    width: 466px;
    height: 50px;
    background: var(--tenth-color);
    border-radius: 15px;
    border: none;
}

.password__label{
    position: relative;
    display: block;
    margin-bottom: 31px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: var(--fifth-color);
}

.password__label::before{
    content: "";
    position: absolute;
    display: block;
    bottom: -5px;
    width: 174px;
    height: 3px;
    background: var(--fifth-color);
}

.form__btn{
    padding: 15px 50px;
    margin-bottom: 250px;
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: var(--fourth-color);
    background: var(--twelfth-color);
    border-radius: 15px;
}

.form__footer{
    padding: 18px;
    background: var(--twelfth-color);
}


.footer__card-registration{
    margin-bottom: 10px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--seventh-color);
}

.footer__descr-registration{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--fourth-color);
}

.footer__list-registration{
    display: flex;
}

.footer__item-registration:not(:last-child){
    margin-right: 35px;
}

.img__icon-form{
    width: 32px;
    height: 32px;
}




