<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница входа</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header__card">
        <a class=" header__logo" href="#">
            <p class="header__logo-entrance section-descr">
                Теперь всё ясно.
            </p>
            <div class="header__logo-line"></div>
        </a>
        <a href="" class="header-entrance__link">
            Регистрация
        </a>



        <form class="form-entrance" id="search__form-entrance" action="https://jsonplaceholder.typicode.com/posts"
            method="post">

            <div class="form__content">
                <div class="form__card">
                    <div class="input__login-entrance">
                        <label class="label__login-entrance" for="login">Логин</label>
                        <input class="input__text-entrance" type="text" id="login">
                    </div>
                    <div class="input__password-entrance">
                        <label class="password__label-entrance" for="password">Пароль</label>
                        <input class="input__password-ent" type="password" id="password">
                    </div>
                    <div class="email__password-entrance">

                        <label class="email__label-entrance" for="email">Почта</label>
                        <input class="input__email-entrance" type="email" id="email">
                    </div>
                </div>

                <button class="form__btn-entrance btn-reset" type="submit">
                    Войти
                </button>
            </div>
        </form>
    </div>


</body>

</html>