<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header-main">
        <div class="heder__container-main container-main">
            <a class=" header__logo" href="#">
                <p class="header__logo-text section-descr">
                    Теперь всё ясно.
                </p>
                <div class="header__logo-stick"></div>
            </a>

            <nav class="header__nav">
                <ul class="header__list list-reset">
                    <!-- <li class="header__item">
                        <a class="header__link" href="#">
                            Войти
                        </a>
                    </li> -->
                    <li class="header__item">
                        <a class="header__link" href="secondPage.html">
                            От психолога
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="thirdPage.html">
                            Что вас беспокоит?
                        </a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="main">

        <section class="hero">
            <div class="hero__container container-main">
                <div class="hero__grid">
                    <div class="hero__card-left">
                        <!-- <img class="img__hero-card" src="/img/girl-card.svg" alt="girl" class="hero__img"> -->
                    </div>
                    <div class="hero__card">
                        <h2 class="hero__card-title section-title">
                            Ясной может быть не&nbsp;только погода, но&nbsp;и&nbsp;ваша голова!
                        </h2>
                        <p class="hero__card-descr section-descr">
                            В&nbsp;настоящее время мы&nbsp;являемся свидетелями всевозрастающей актуальности психологии
                            как&nbsp;науки, как сферы жизни, в&nbsp;которую включён каждый человек современного общества.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="article">
            <div class="article__container container-main">
                <h1 class="article__title section-title">
                    Но&nbsp;зачем&nbsp;же нужно изучать психологию и&nbsp;разбираться в&nbsp;себе?
                </h1>
                <p class="article__descr section-descr">
                    Знания психологии помогут вам самостоятельно справляться с&nbsp;жизненными проблемами!
                    Вы&nbsp;научитесь управлять собой. Перед вами откроются новые возможности, вы&nbsp;научитесь
                    регулировать человеческие отношения и&nbsp;оказывать влияние на&nbsp;людей.
                    Психология поможет понять, что хотят, что могут окружающие нас люди, как ориентироваться
                    в&nbsp;особенностях личности, мотивах поведения, памяти и&nbsp;мышления, характера
                    и&nbsp;темперамента.
                </p>

            </div>

        </section>

        <section class="psychologist">
            <div class="psychologist__container container-main">
                <h2 class="psychologist__title section-title">
                    От психолога
                </h2>
                <div class="psychologist__cards">
                    <div class="psychologist__card">
                        <h3 class="psychologist__card-titles section-title">
                            Основные понятия <br>психологии воспитания
                        </h3>
                        <p class="psychologist__card-descrs section-descr">
                            Понятие воспитания рассматривается многими науками (философия, социология, педагогика,
                            психология и&nbsp;другие науки). Но&nbsp;даже в&nbsp;рамках одной науки нет единого подхода
                            к&nbsp;его определению, так как оно объемно, многоаспектно и&nbsp;многозначно. Развитие
                            общества, также вносит свои изменения в&nbsp;содержание понятия.
                        </p>
                    </div>
                    <div class="psychologist__card">
                        <h3 class="psychologist__card-title section-title">
                            Об&nbsp;успехе
                        </h3>
                        <p class="psychologist__card-descr section-descr">
                            Переживание, состояние радости, удовлетворение от того, что результат, к&nbsp;которому
                            личность стремилась, либо совпал с&nbsp;уровнем притязаний (ожиданий, надежд), либо
                            превзошёл&nbsp;их.
                        </p>
                    </div>
                    <div class="psychologist__card">
                        <h3 class="psychologist__card-title section-title">
                            Немного о&nbsp;ловкости
                        </h3>
                        <p class="psychologist__card-descr section-descr">
                            С&nbsp;психологической точки зрения ловкость зависит от&nbsp;полноценности восприятия
                            собственных движений в&nbsp;окружающей обстановке и&nbsp;инициативности.
                        </p>
                    </div>
                </div>

            </div>

        </section>

        <section class="survey">
            <div class="survey__container container-main">
                <h2 class="survey__title section-title">
                    Что вас беспокоит?
                </h2>
                <div class="survey__card">
                    <div class="survey__card-contain">
                        <h3 class="survey__card-title">
                            Что Вас волнует, интересует больше всего в настоящее время?
                        </h3>
                        <p class="survey__card-descr section-descr">
                            Мы&nbsp;живем сейчас в&nbsp;век развитой технологии, науки и&nbsp;техники, электроники,
                            медицины. В&nbsp;то&nbsp;же время экономического, политического кризиса, совсем другого
                            мышления
                            людей, взаимоотношения между ними. Старое перерастает в&nbsp;ненужное и&nbsp;все стремятся
                            к&nbsp;чему то&nbsp;лучшему. Рассуждения человека во&nbsp;много раз изменились. У&nbsp;всех
                            совсем другие привычки, потребности, вид на&nbsp;жизнь. Так что&nbsp;же больше всего волнует
                            Вас
                            в&nbsp;нынешнее время?
                        </p>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container-main">
            <div class="footer__card">
                <h2 class="footer__title section-title">
                    Теперь всё ясно
                </h2>
                <p class="footer__descr section-descr">
                    Мы всегда с вами!
                </p>
            </div>
            <ul class="footer__list list-reset">
                <li class="footer__item">
                    <img class="img__icon" src="/img/telegram.svg" alt="telegram">
                </li>
                <li class="footer__item">
                    <img class="img__icon" src="/img/vkontakte.svg" alt="vkontakte">
                </li>
                <li class="footer__item">
                    <img class="img__icon" src="/img/youtube.svg" alt="youtube">
                </li>
            </ul>
        </div>

    </footer>


</body>

</html>