<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__card">
        <a class=" header__logo" href="#">
            <p class="header__logo-entrance section-descr">
                Теперь всё ясно.
            </p>
            <div class="header__logo-line"></div>
        </a>
        <form class="form" id="search-form" action="https://jsonplaceholder.typicode.com/posts" method="post">
            <h1 class="form__title section-title">
                Вы&nbsp;не&nbsp;одни!
            </h1>
            <div class="form__card">
                <div class="input__login">
                    <label class="label__login" for="login">Логин</label>
                    <input class="input__text" type="text" id="login">
                </div>
                <div class="input__passwords">
                    <label class="password__label" for="password">Пароль</label>
                    <input class="input__password" type="password" id="password">
                </div>
            </div>
            <button class="form__btn btn-reset" type="submit">
                Зарегистрироваться
            </button>

            <div class="form__footer">
                <div class="footer__card-registration">
                    <h3 class="footer__title-registration section-title">
                        Теперь всё ясно
                    </h3>
                    <p class="footer__descr-registration section-descr">
                        Мы всегда с вами!
                    </p>
                </div>
                <ul class="footer__list-registration list-reset">
                    <li class="footer__item-registration">
                        <img  class="img__icon-form" src="/img/telegram.svg" alt="telegram">
                    </li>
                    <li class="footer__item-registration">
                        <img  class="img__icon-form" src="/img/vkontakte.svg" alt="vkontakte">
                    </li>
                    <li class="footer__item-registration">
                        <img  class="img__icon-form" src="/img/youtube.svg" alt="youtube">
                    </li>
                </ul>
            </div>
        </form>
    </div>

</body>

</html>