<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>От психолога</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="heder__container-second container">
            <a class=" header__logo" href="#">
                <p class="header__logo-text section-descr">
                    Теперь всё ясно.
                </p>
                <div class="header__logo-stick"></div>
            </a>

            <nav class="header__nav">
                <ul class="header__list list-reset">
                    <!-- <li class="header__item">
                        <a class="header__link" href="#">
                            Войти
                        </a>
                    </li> -->
                    <li class="header__item">
                        <a class="header__link" href="mainPage.html">
                            Главная станица
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="thirdPage.html">
                            Что вас беспокоит?
                        </a>
                    </li>
                </ul>
            </nav>
        </div>   
    </header>

    <main class="main">

        <section class="psychologist-second">
            <div class="psychologist__container-second container">
                <h1 class="psychologist__title-second section-title">
                    От психолога
                </h1>
                <div class="psychologist__cards-second">
                    <div class="psychologist__card-second">
                        <h2 class="psychologist__titleCard-second section-title">
                            Основные понятия психологии воспитания
                        </h2>
                        <p class="psychologist__descr-second section-descr">
                            Понятие воспитания рассматривается многими науками (философия, социология, педагогика,
                            психология и&nbsp;другие науки). Но&nbsp;даже в&nbsp;рамках одной науки нет единого подхода
                            к&nbsp;его определению, так как оно объемно, многоаспектно и&nbsp;многозначно. Развитие
                            общества, также вносит свои изменения в&nbsp;содержание понятия.
                        </p>
                        <p class="psychologist__text section-descr">
                            Понятие воспитания рассматривается многими науками (философия, социология, педагогика,
                            психология и&nbsp;другие науки). Но&nbsp;даже в&nbsp;рамках одной науки нет единого подхода
                            к&nbsp;его определению, так как оно объемно, многоаспектно и&nbsp;многозначно. Развитие
                            общества, также вносит свои изменения в&nbsp;содержание понятия.
                        </p>

                    </div>
                    <div class="psychologist__card-second">
                        <h2 class="psychologist__titleCard-second section-title">
                            Об&nbsp;успехе
                        </h2>
                        <p class="psychologist__descr-second section-descr">
                            Переживание, состояние радости, удовлетворение оттого, что результат, к&nbsp;которому
                            личность стремилась, либо совпал с&nbsp;уровнем притязаний (ожиданий, надежд), либо
                            превзошёл&nbsp;их.
                        </p>
                        <p class="psychologist__text section-descr">
                            С&nbsp;педагогической точки зрения ситуация успеха&nbsp;&mdash; это целенаправленное
                            организованное сочетание условий, при которых создаётся возможность положительной динамики
                            в&nbsp;развитии личности.
                            С&nbsp;психологической точки зрения успех&nbsp;&mdash; это переживание, состояние радости,
                            удовлетворение оттого, что результат, к&nbsp;которому личность стремилась, либо совпал
                            с&nbsp;уровнем притязаний (ожиданий, надежд), либо превзошёл&nbsp;их.
                        </p>
                    </div>
                    <div class="psychologist__card-second">
                        <h2 class="psychologist__titleCard-second section-title">
                            Немного о&nbsp;ловкости
                        </h2>
                        <p class="psychologist__descr-second section-descr">
                            С&nbsp;психологической точки зрения ловкость зависит от&nbsp;полноценности восприятия
                            собственных движений в&nbsp;окружающей обстановке и&nbsp;инициативности.
                        </p>
                        <p class="psychologist__text section-descr">
                            С&nbsp;психологической точки зрения ловкость зависит от&nbsp;полноценности восприятия
                            собственных движений, от&nbsp;окружающей обстановки и&nbsp;инициативности. Ловкость
                            определяется также пластичностью центральной нервной системы. Тесно связана она
                            с&nbsp;быстротой и&nbsp;точностью двигательных реакций. Чем больше объем двигательных
                            навыков, тем выше уровень ловкости.
                        </p>
                    </div>
                </div>

            </div>

        </section>


    </main>


    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__card">
                <h3 class="footer__title section-title">
                    Теперь всё ясно
                </h3>
                <p class="footer__descr section-descr">
                    Мы всегда с вами!
                </p>
            </div>
            <ul class="footer__list list-reset">
                <li class="footer__item">
                    <img class="img__icon" src="/img/telegram.svg" alt="telegram">
                </li>
                <li class="footer__item">
                    <img class="img__icon" src="/img/vkontakte.svg" alt="vkontakte">
                </li>
                <li class="footer__item">
                    <img class="img__icon" src="/img/youtube.svg" alt="youtube">
                </li>
            </ul>
        </div>

    </footer>

</body>

</html>