<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что вас беспокоит?</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="heder__container-thirdPage container">
            <a class=" header__logo" href="#">
                <p class="header__logo-text section-descr">
                    Теперь всё ясно.
                </p>
                <div class="header__logo-stick"></div>
            </a>

            <nav class="header__nav">
                <ul class="header__list list-reset">
                    <!-- <li class="header__item">
                        <a class="header__link" href="#">
                            Войти
                        </a>
                    </li> -->
                    <li class="header__item">
                        <a class="header__link" href="mainPage.html">
                            Главная станица
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="secondPage.html">
                            От&nbsp;психолога
                        </a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="main">
        <section class="survey-thirdPage">
            <div class="survey__container-thirdPage container">
                <h1 class="survey__title-thirdPage section-title">
                    Что вас беспокоит?
                </h1>
                <div class="survey__cards-thirdPage">
                    <div class="survey__card-thirdPage">
                        <div class="survey__containCard-thirdPage">
                            <div class="survey__card-span">
                                <h2 class="survey__titleCard-thirdPage section-title">
                                    Что Вас волнует, интересует больше всего в&nbsp;настоящее время?
                                </h2>
                                <div class="survey__span"></div>
                            </div>
                            <p class="survey__descrCard-thirdPage section-descr">
                                Мы&nbsp;живем сейчас в&nbsp;век развитой технологии, науки и&nbsp;техники, электроники,
                                медицины. В&nbsp;то&nbsp;же время экономического, политического кризиса, совсем другого
                                мышления людей, взаимоотношения между ними. Старое перерастает в&nbsp;ненужное
                                и&nbsp;все
                                стремятся к&nbsp;чему то&nbsp;лучшему. Рассуждения человека во&nbsp;много раз
                                изменились.
                                У&nbsp;всех совсем другие привычки, потребности, вид на&nbsp;жизнь. Так что&nbsp;же
                                больше
                                всего волнует Вас в&nbsp;нынешнее время?
                            </p>
                        </div>
                    </div>
                    <div class="survey__card-thirdPage">
                        <div class="survey__containCard-thirdPage">
                            <div class="survey__card-span">
                            <h2 class="survey__titleCard-thirdPage section-title">
                                Почему люди выбирают искусственно разрушать общение и&nbsp;тянуть до&nbsp;последнего,
                                а&nbsp;не&nbsp;сказать сразу о&nbsp;нежелании?
                            </h2>
                            <div class="survey__span"></div>
                            </div>
                        
                        <p class="survey__descrCard-thirdPage section-descr">
                            Мы&nbsp;живем сейчас в&nbsp;век развитой технологии, науки и&nbsp;техники, электроники,
                            медицины. В&nbsp;то&nbsp;же время экономического, политического кризиса, совсем другого
                            мышления людей, взаимоотношения между ними. Старое перерастает в&nbsp;ненужное
                            и&nbsp;все
                            стремятся к&nbsp;чему то&nbsp;лучшему. Рассуждения человека во&nbsp;много раз
                            изменились.
                            У&nbsp;всех совсем другие привычки, потребности, вид на&nbsp;жизнь. Так что&nbsp;же
                            больше
                            всего волнует Вас в&nbsp;нынешнее время?
                        </p>
                    </div>
                </div>
                <div class="survey__card-thirdPage">
                    <div class="survey__containCard-thirdPage">
                        <div class="survey__card-span">
                            <h2 class="survey__titleCard-thirdPage section-title">
                                Почему родители не&nbsp;понимают своих детей? Разве они не&nbsp;знают, каково
                                это&nbsp;&mdash;
                                быть детьми?
                            </h2>
                            <div class="survey__span"></div>
                        </div>
                        <p class="survey__descrCard-thirdPage section-descr">
                            Мы&nbsp;живем сейчас в&nbsp;век развитой технологии, науки и&nbsp;техники, электроники,
                            медицины. В&nbsp;то&nbsp;же время экономического, политического кризиса, совсем другого
                            мышления людей, взаимоотношения между ними. Старое перерастает в&nbsp;ненужное и&nbsp;все
                            стремятся к&nbsp;чему то&nbsp;лучшему. Рассуждения человека во&nbsp;много раз изменились.
                            У&nbsp;всех совсем другие привычки, потребности, вид на&nbsp;жизнь. Так что&nbsp;же больше
                            всего волнует Вас в&nbsp;нынешнее время?
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__card">
                <h3 class="footer__title section-title">
                    Теперь всё ясно
                </h3>
                <p class="footer__descr section-descr">
                    Мы всегда с вами!
                </p>
            </div>
            <ul class="footer__list list-reset">
                <li class="footer__item">
                    <img class="img__icon" src="/img/telegram.svg" alt="telegram">
                </li>
                <li class="footer__item">
                    <img class="img__icon" src="/img/vkontakte.svg" alt="vkontakte">
                </li>
                <li class="footer__item">
                    <img  class="img__icon" src="/img/youtube.svg" alt="youtube">
                </li>
            </ul>
        </div>

    </footer>


</body>

</html>